\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis metody}{3}\protected@file@percent }
\newlabel{U}{{1}{3}}
\newlabel{L}{{2}{3}}
\newlabel{Y}{{3}{3}}
\newlabel{X}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis programu obliczeniowego}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\l ady obliczeniowe}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Macierz Hilberta i opcja pierwsza macierzy B\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hilbert1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Macierz Wilkinsona i opcja pierwsza macierzy B\relax }}{7}\protected@file@percent }
\newlabel{Wilkinson1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Macierz Magiczna i opcja pierwsza macierzy B\relax }}{7}\protected@file@percent }
\newlabel{Magic1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Macierz Hilberta i opcja druga macierzy B\relax }}{8}\protected@file@percent }
\newlabel{Hilbert2}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Macierz Wilkinsona i opcja druga macierzy B\relax }}{8}\protected@file@percent }
\newlabel{Wilkinson2}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Macierz Magiczna i opcja druga macierzy B\relax }}{8}\protected@file@percent }
\newlabel{Magic2}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  Wyznacznik macierzy Hilberta w zale\.zno\'sci od n\relax }}{11}\protected@file@percent }
\newlabel{WyznacznikHilb}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Wyznacznik macierzy Wilkinsona w zale\.zno\'sci od n\relax }}{11}\protected@file@percent }
\newlabel{WyznacznikWilk}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  Wyznacznik macierzy magicznej w zale\.zno\'sci od n\relax }}{11}\protected@file@percent }
\newlabel{WyznacznikMagic}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wynik\'ow}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Zale\.zno\'s\'c wska\'znika uwarunkowania macierzy magicznej od wymiar\'ow macierzy  (wymiar b\k {e}d\k {a}cy liczb\k {a} parzyst\k {a})\relax }}{14}\protected@file@percent }
\newlabel{pcondMagic}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Zale\.zno\'s\'c wska\'znika uwarunkowania macierzy magicznej od wymiar\'ow macierzy  (wymiar b\k {e}d\k {a}cy liczb\k {a} nieparzyst\k {a})\relax }}{14}\protected@file@percent }
\newlabel{npcondMagic}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Zale\.zno\'s\'c wsp\'o\l {}czynnika stabilno\'sci macierzy hilberta od wymiar\'ow macierzy  (wymiar b\k {e}d\k {a}cy liczb\k {a} parzyst\k {a})\relax }}{15}\protected@file@percent }
\newlabel{pcondHilb}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Zale\.zno\'s\'c wsp\'o\l {}czynnika stabilno\'sci macierzy hilberta od wymiar\'ow macierzy  (wymiar b\k {e}d\k {a}cy liczb\k {a} nieparzyst\k {a})\relax }}{15}\protected@file@percent }
\newlabel{npcondHilb}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kod programu}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mdoolittle.m}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mdoolittle.m}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}solvemd.m}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{solvemd.m}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}invmd.m}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{invmd.m}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}detmd.m}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{detmd.m}{20}\protected@file@percent }
