\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis metody}{1}\protected@file@percent }
\newlabel{U}{{1}{2}}
\newlabel{L}{{2}{2}}
\newlabel{Y}{{3}{2}}
\newlabel{X}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis programu obliczeniowego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\l ady obliczeniowe}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Macierz Hilberta i opcja pierwsza macierzy B\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hilbert1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Macierz Wilkinsona i opcja pierwsza macierzy B\relax }}{6}\protected@file@percent }
\newlabel{Wilkinson1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Macierz Magiczna i opcja pierwsza macierzy B\relax }}{6}\protected@file@percent }
\newlabel{Magic1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Macierz Hilberta i opcja druga macierzy B\relax }}{6}\protected@file@percent }
\newlabel{Hilbert2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Macierz Wilkinsona i opcja druga macierzy B\relax }}{7}\protected@file@percent }
\newlabel{Wilkinson2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Macierz Magiczna i opcja druga macierzy B\relax }}{7}\protected@file@percent }
\newlabel{Magic2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  Wyznacznik macierzy Hilberta w zale\.zno\'sci od n\relax }}{9}\protected@file@percent }
\newlabel{WyznacznikHilb}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Wyznacznik macierzy Wilkinsona w zale\.zno\'sci od n\relax }}{9}\protected@file@percent }
\newlabel{WyznacznikWilk}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  Wyznacznik macierzy magicznej w zale\.zno\'sci od n\relax }}{10}\protected@file@percent }
\newlabel{WyznacznikMagic}{{9}{10}}
\bibcite{dahlquist: 83}{1}
\bibcite{jankowscy: 81}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wynik\'ow}{12}\protected@file@percent }
