function [X]=solvemd(A,B)
%Funkcja rozwi¹zuje uk³ad XA=B zmodyfikowan¹ metod¹ Doolittle'a
%X=solvemd(A,B)
    if nargin<2
        error('Not enough input arguments.');
    end
    if nargin>2
        error('Too many input arguments.');
    end
    %X=B*invmd(A); tak nam nie wolno
    [U,L]=mdoolittle(A);
    %Rozwi¹zywanie U*Y=B, backward substitution
    n=size(A,1);
    Y=zeroes(size(B));
    for i=0:(n-1)
        j=n-i;
        Y(j,1:n)=(B(j,1:n)-U(j,j+1:n)*Y(j+1:n,1:n))/U(j,j);
    end
    %Rozwi¹zywanie L*X=Y, forward substitution
    X=zeroes(size(B));
    for i=1:n
        X(i,1:n)=(Y(i,1:n)-L(i,1:(i-1))*Y(1:(i-1),1:n))/L(i,i);
    end
end