prezentacja
PREZENTACJA ZMODYFIKOWANEJ METODY DOOLITTLE ROZWI¥ZYWANIA UK£ADU XA=B
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ HILBERTA
\hline $3$ & $0.00046296$ & $0.00046296$ & $8.1315e-19$ & $1.7564e-15$ \\
\hline $5$ & $3.7493e-12$ & $3.7493e-12$ & $6.0294e-24$ & $1.6081e-12$ \\
\hline $7$ & $4.8358e-25$ & $4.8358e-25$ & $8.6363e-34$ & $1.7859e-09$ \\
\hline $9$ & $9.7203e-43$ & $9.7203e-43$ & $5.5712e-49$ & $5.7315e-07$ \\
\hline $11$ & $3.0226e-65$ & $3.027e-65$ & $4.3512e-68$ & $0.0014375$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ HILBERTA
\hline $3$ & $-2$ & $-2$ & $0$ & $0$ \\
\hline $5$ & $-4$ & $-4$ & $0$ & $0$ \\
\hline $7$ & $-20$ & $-20$ & $0$ & $0$ \\
\hline $9$ & $-252$ & $-252$ & $5.6843e-14$ & $2.2557e-16$ \\
\hline $11$ & $-5610$ & $-5610$ & $1.819e-12$ & $3.2424e-16$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ HIBLERTA
\hline $3$ & $-360$ & $-360$ & $0$ & $0$ \\
\hline $5$ & $5070000$ & $5070000$ & $0$ & $0$ \\
\hline $7$ & $-348052801600.0001$ & $-348052801599.9999$ & $0.00018311$ & $5.2609e-16$ \\
\hline $9$ & $7.503573805902715e+16$ & $7.503573805902718e+16$ & $32$ & $4.2646e-16$ \\
\hline $11$ & $-3.839099915945224e+22$ & $-4.103774968930398e+22$ & $2.646750529851734e+21$ & $0.064496$ \\
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
diary off
