prezentacja
PREZENTACJA ZMODYFIKOWANEJ METODY DOOLITTLE ROZWI¥ZYWANIA UK£ADU XA=B
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ HILBERTA
n= 3
{Unrecognized function or variable 'wspopr'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('prezentacja', 'C:\Users\mikol\OneDrive\Dokumenty\MATLAB\P1_MN\Do prezentacji\prezentacja.m', 9)" style="font-weight:bold">prezentacja</a> (<a href="matlab: opentoline('C:\Users\mikol\OneDrive\Dokumenty\MATLAB\P1_MN\Do prezentacji\prezentacja.m',9,0)">line 9</a>)
    disp(['\hline $', num2str(n), '$ & $', num2str(cond), '$ & $',num2str(edec) ,'$ & $' num2str(erel),'$ &
    $',num2str(wspstab),'$ & $',num2str(wspopr),'$ \\']);
} 
prezentacja
PREZENTACJA ZMODYFIKOWANEJ METODY DOOLITTLE ROZWI¥ZYWANIA UK£ADU XA=B
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ HILBERTA
n= 3
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
n= 5
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
n= 7
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
n= 9
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
n= 11
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ HILBERTA
n= 3
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
n= 5
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
n= 7
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
n= 9
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
n= 11
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ HIBLERTA
n= 3
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
n= 5
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
n= 7
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
n= 9
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
n= 11
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ WILKONSONA
n= 3
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
n= 5
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
n= 7
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
n= 9
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
n= 11
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ WILKONSONA
n= 3
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
n= 5
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
n= 7
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
n= 9
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
n= 11
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ WILKONSONA
n= 3
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
n= 5
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
n= 7
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
n= 9
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
n= 11
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
diary off
prezentacja
PREZENTACJA ZMODYFIKOWANEJ METODY DOOLITTLE ROZWI¥ZYWANIA UK£ADU XA=B
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ HILBERTA
n= 3
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
n= 5
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
n= 7
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
n= 9
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
n= 11
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ HILBERTA
n= 3
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
n= 5
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
n= 7
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
n= 9
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
n= 11
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ HIBLERTA
n= 3
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
n= 5
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
n= 7
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
n= 9
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
n= 11
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ WILKONSONA
n= 3
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
n= 5
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
n= 7
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
n= 9
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
n= 11
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ WILKONSONA
n= 3
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
n= 5
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
n= 7
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
n= 9
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
n= 11
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
diary off
diary latex.txt
prezentacja
PREZENTACJA ZMODYFIKOWANEJ METODY DOOLITTLE ROZWI¥ZYWANIA UK£ADU XA=B
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ HILBERTA
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ HILBERTA
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ HIBLERTA
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
TEST DLA A BÊD¥CA MACIERZ¥ HILBERTA I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $524.0568$ & $0$ & $3.6864e-15$ & $7.0343e-18$ & $0$ \\
\hline $5$ & $476607.2502$ & $3.996e-16$ & $1.626e-12$ & $3.4116e-18$ & $2.2474e-16$ \\
\hline $7$ & $475367356.9114$ & $6.4816e-16$ & $4.4031e-09$ & $9.2625e-18$ & $1.3677e-16$ \\
\hline $9$ & $493153404551.0121$ & $5.9273e-15$ & $3.8852e-06$ & $7.8783e-18$ & $2.6221e-16$ \\
\hline $11$ & $522020733204514.8$ & $3.7619e-14$ & $0.0041508$ & $7.9515e-18$ & $6.4185e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ WILKINSONA I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $2$ & $0$ & $8.6818e-17$ & $4.3409e-17$ & $3.3161e-17$ \\
\hline $5$ & $7.4897$ & $0$ & $2.9763e-16$ & $3.9739e-17$ & $5.2256e-17$ \\
\hline $7$ & $14.0383$ & $2.9515e-17$ & $3.505e-16$ & $2.4967e-17$ & $3.4306e-17$ \\
\hline $9$ & $18.6369$ & $2.3387e-17$ & $1.7965e-16$ & $9.6396e-18$ & $3.0899e-17$ \\
\hline $11$ & $22.637$ & $1.9321e-17$ & $3.1076e-16$ & $1.3728e-17$ & $3.9526e-17$ \\
TEST DLA A BÊD¥CA MACIERZ¥ MAGICZN¥ I B BÊDAC¥ MACIERZ¥ WILKONSONA
\hline $3$ & $4.3301$ & $0$ & $1.6984e-16$ & $3.9224e-17$ & $8.0675e-17$ \\
\hline $5$ & $5.4618$ & $1.0931e-16$ & $5.8306e-16$ & $1.0675e-16$ & $1.1443e-16$ \\
\hline $7$ & $7.1113$ & $9.4498e-16$ & $1.2273e-15$ & $1.7259e-16$ & $2.4545e-16$ \\
\hline $9$ & $9.1017$ & $1.3065e-15$ & $1.4625e-15$ & $1.6068e-16$ & $1.9008e-16$ \\
\hline $11$ & $11.1021$ & $0.91799$ & $0.84061$ & $0.075716$ & $0.077411$ \\
diary off
